<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/favicon-16x16.png" type="image/x-icon">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="body-about">
    
    <header id="header" class="header">

        <div class="items titulo">
            <h1> Mighty Ducks Hockey League </h1>
        </div>
        <div class="items logo">
            <img src="./img/logo-mighty-ducks-01.png" alt="logo.MDHL">
        </div> 
        <div class="items encabezado"> 
            <h2>About Us</h2>
        </div>
    
     </header>
       

    <main id="about" class="fondo"> 
        <div class="menu">
            <nav>
                <ul>
                    <li> <a href="./index.html">Home</a> </li>
                    <li> <a href="./game_info.html">Game Info</a> </li>
                    <li> <a href="./registro.html">Registro</a></li>
                    <li> <a href="./rules.html">Rules</a></li>
                    <li> <a href="./about.html">About MDHL</a></li>
                    <li> <a href="./contacto.html">Contact</a></li>  
                </ul>
            </nav>
        </div>
           
       <div class="contenido">
            <section>
            <h2>MDHL</h2>
                     <article>
                        <h3>Mision</h3>
                        <p> To support young athletes living Chicago's northside neighborhood, who have an interest in learning and playing soccer, with opportunities to learn and practice skills related to the game of
                            hockey, specifically those skills around team cooperation and good sportsmanship.</p> 
                    </article>
                    <article>
                        <h3> Vision</h3>
                        <p>The Mighty Ducks Hockey League aspires to develop strong, well-rounded and mindful athletes
                            through the building of character, self-discipline, and leadership.</p>
                    </article>
                    <article>
                        <h3> General Information</h3>
                            <p> The Mighty Ducks Soccer League was established in 1996 to provide athletes residing Chicago's northside neighborhoods an environment in which to learn and play hockey. To be a member of MDHL, you must be between the ages of 4 - 12 and reside a Chicago northside
                                neighborhood. MDHL ran by o small full-time staff, and relies on the generous volunteer time of parents and previous league members.</p>
                        
                    </article>
                
            </section>
        </div>
    </main>
    

    
</body>
</html>