<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/favicon-16x16.png" type="image/x-icon">
    <title>Contacto-MDHL</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="body-contacto">
    <header id="header" class="header">

        <div class="items titulo">
            <h1> Mighty Ducks Hockey League </h1>
        </div>
        <div class="items logo">
            <img src="./img/logo-mighty-ducks-01.png" alt="logo.MDHL">
        </div> 
        <div class="items encabezado"> 
            <h2>Contact</h2>
        </div>
    
     </header>
    
<main>
    <div class="menu">
        <nav>
            <ul>
                <li> <a href="./index.html">Home</a> </li>
                <li> <a href="./game_info.html">Game Info</a> </li>
                <li> <a href="./registro.html">Registro</a></li>
                <li> <a href="./rules.html">Rules</a></li>
                <li> <a href="./about.html">About MDHL</a></li>
                <li> <a href="./contacto.html">Contact</a></li>   
            </ul>
        </nav>
    </div>
    <section class="contacto"> 
     <h3 class="text-contacto">Please email us at <span> mdhl@chihockey.org </span>We reply to your email as soon as we can.</h3>
     <img class="img-contact" src="./img/hockey3.jpg" alt="img.Hockey" >
    
    </section>
    
</main>
</body>

</html>