<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="./assets/favicon-16x16.png" type="image/x-icon">
        <title>Game Info</title>
        <link rel="stylesheet" href="style.css">
    </head>
 <body>
    <header id="header" class="header">

        <div class="items titulo">
            <h1> Mighty Ducks Hockey League </h1>
        </div>
        <div class="items logo">
            <img src="./img/logo-mighty-ducks-01.png" alt="logo.MDHL">
        </div> 
        <div class="items encabezado"> 
            <h2>Game Information</h2>
        </div>
    
    </header>

    <main id="game-info">
        <div class="menu">
            <nav>
                <ul>
                    <li> <a href="./index.html">Home</a> </li>
                    <li> <a href="./game_info.html">Game Info</a> </li>
                    <li> <a href="./registro.html">Registro</a></li>
                    <li> <a href="./rules.html">Rules</a></li>
                    <li> <a href="./about.html">About MDHL</a></li>
                    <li> <a href="./contacto.html">Contact</a></li>   
                </ul>
            </nav>
        </div>
        <div class="nota-tabla">
            <h4>*All games take place on Saturday</h4>
        </div>
        <div class="tabla"> 
            <table>
                <caption> Fall Schedule</caption>
                <thead>
                    <tr>
                        <th rowspan="2">SEPTEMBER</th>
                        <th>Teams</th>
                        <th>Location</th>
                        <th>Times </th>
                        <th>Maps</th>
                        </tr>
                    <tbody>
                        <tr>
                            <td rowspan="2">9/01</td>
                            <td>U1 and U4</td>
                            <td>AJ Katzenmaier</td>
                            <td>9:30 a.m</td>
                        
                        </tr> 
                        <tr>
                            <td>U3 and U2</td>
                            <td> Greenbay</td>
                            <td>1:00 p.m.</td>
                        </tr> 
                        <tr>
                            <td rowspan="2">9/08</td>
                            <td>U5 and U6</td>
                            <td>Howard A Yeager</td>
                            <td>9:30 a.m</td>
                        </tr>
                        <tr>
                            <td>U6 and U1</td>
                            <td>Marjorie P Hart</td>
                            <td>1:00 p.m.</td>
                        </tr>
                        <tr>
                            <td rowspan="2">9/15</td>
                            <td>U2 and U4 </td>
                            <td>North</td>
                            <td>9:30</td>
                        <tr>
                            <td>U3 and U5 </td>
                            <td>AJ Katzenmaier</td>
                            <td>1:00 p.m.</td>
                        </tr>
                        <tr>
                            <td rowspan="2">9/22</td>
                            <td>U1 and U3 </td>
                            <td>South</td>
                            <td>9:30 a.m</td>
                        </tr>
                        <tr>
                            <td>U2 and U6</td>
                            <td>Howard A Yeager</td>
                            <td>1:00 p.m</td>
                        </tr>
                        <tr>
                            <td>9/29</td>
                            <td>U4 and U5</td>
                            <td>Greenbay</td>
                            <td>9:30 a.m</td>
                        </tr>
                        </tr>
                    </tbody>
                </thead>
            </table>
        </div>
        <div class="info-adic">
            <footer>
                <h5>Facility Type: Outdoor</h5>
                    <h5>Additional Information: If deemed necessary by MDHL james may be shortened 
                or cancelled due to extreme weather conditions.</h5>     
                    <h5>Please direct all questions to: Michael Randall, League Coordinator 
                    Phone:(630) 690-8132 
                    Email:michael.randall@cchihockey.org</h5>   
       
                <iframe class="aj" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.6572042044145!2d-87.63164432429434!3d41.90022877123934!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34e07f69da7%3A0x15e198c063fc787c!2sAJ%20Katzenmaier%20Elementary!5e0!3m2!1ses-419!2sar!4v1692015554193!5m2!1ses-419!2sar" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <iframe class="South" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5937.971244653329!2d-87.63786209233868!3d41.914667800000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd3768e396801%3A0xf964b9cbccc236da!2sSouth%20Field%20House!5e0!3m2!1ses-419!2sar!4v1692016702889!5m2!1ses-419!2sar" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <iframe class="howard" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2950.270063006085!2d-87.85645602427053!3d42.315438271197095!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880feccac26b07c5%3A0x8b51fa5d6efe771a!2sHoward%20A.%20Yeager%20School%20(PREK-K)!5e0!3m2!1ses-419!2sar!4v1692016746498!5m2!1ses-419!2sar" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <iframe class="greenbay" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11800.04224377415!2d-87.88690614458005!3d42.32097350000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880f933bce5af881%3A0x740a7a7d548adce1!2sGreen%20Bay%20School%20(Pre-K)!5e0!3m2!1ses-419!2sar!4v1692016812666!5m2!1ses-419!2sar"  loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <iframe class="marjorie" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.2898397203894!2d-87.64854762429266!3d41.92962287123611!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd30f2637f9d7%3A0xdbff5d5dfcfcfa35!2sMarjorie%20P%20Hart%20Elementary!5e0!3m2!1ses-419!2sar!4v1692016873478!5m2!1ses-419!2sar"  loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <iframe class="north" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11872.467794205473!2d-87.6671778445801!3d41.933338299999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd313e8480857%3A0x92027c8ad0bceb02!2sNorth%20Side%20Archery%20Club!5e0!3m2!1ses-419!2sar!4v1692016949536!5m2!1ses-419!2sar" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            
                 </footer>
      

        
    </main>
 </body>
    </html>