<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/favicon-16x16.png" type="image/x-icon">
    <title>Hockey League Mighty Ducks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body >
   
 <header id="header" class="header">

    <div class="items titulo">
        <h1> Mighty Ducks Hockey League </h1>
    </div>
    <div class="items logo">
        <img src="./img/logo-mighty-ducks-01.png" alt="logo.MDHL">
    </div> 
    <div class="items encabezado"> 
        <h2>Upcoming Events</h2>
    </div>

</header>

<main>
    <div class="menu">
        <nav>
            <ul>
                <li> <a href="./index.html">Home</a> </li>
                <li> <a href="./game_info.html">Game Info</a> </li>
                <li> <a href="./registro.html">Registro</a></li> 
                <li> <a href="./rules.html">Rules</a></li>
                <li> <a href="./about.html">About MDHL</a></li>
                <li> <a href="./contacto.html">Contact</a></li> 
                 
            </ul>
        </nav>
    </div>
      <div class="eventos">
         <section>
             <article>
                    <h3>August 4</h3>
                    <h4>MDSL Fundraiser</h4>
                </article>
                <article>
                    <h3> August 16 </h3>
                    <h4>Season Kick-off: Meet the Teams</h4>
                </article>
                <article>
                    <h3>September 1</h3>
                    <h4>First Game of the Season (Check Game Schedule for details)</h4>
                </article>
               <!---  <img src="./img/design1_image1.jpg" alt="chicosjugando"> -->
            </section>
       </div>
       
 </main>
  

    
</body>
</html>