<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/favicon-16x16.png" type="image/x-icon">
    <title>Rules</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="header" class="header">

        <div class="items titulo">
            <h1> Mighty Ducks Hockey League </h1>
        </div>
        <div class="items logo">
            <img src="./img/logo-mighty-ducks-01.png" alt="logo.MDHL">
        </div> 
        <div class="items encabezado"> 
            <h2>Rules of play & Policies</h2>
        </div>
    
    </header>
    <main >
        <div class="menu">
            <nav>
                <ul>
                    <li> <a href="./index.html">Home</a> </li>
                    <li> <a href="./game_info.html">Game Info</a> </li>
                    <li> <a href="./registro.html">Registro</a></li>
                    <li> <a href="./rules.html">Rules</a></li>
                    <li> <a href="./about.html">About MDHL</a></li>
                    <li> <a href="./contacto.html">Contact</a></li>   
                </ul>
            </nav>
        </div>
        <section id="rules">
            <div >
                <h3>IHF rules shall govern MDHL play except as modified herein. </h3>
                
            </div>
            <div>
                <img src="./img/design1_image1.jpg" alt="design1_image1">
            </div>
            <div class="sportsmanship">
            <article>
                <h3> SPORTSMANSHIP </h3>
                <p>
                 The common interest that members of the Association share is to inspire
                 youth to practice the ideals of sportsmanship and fair play. Any player, coach, team, parent, spectator, administrator or referee whose behavior detracts from this purpose is subject to disciplinary action regardless of technical hockey backround, expertise, accomplishments or standing.
                </p>
                </article>
               
            </div>
                
     <section class="list-field">  
        <h3> IHF FIELD REGULATIONS</h3>      
        <article>
            <h4 class="dimensions">1.DIMENSIONS.IHF </h4>
            <p>
                Law 1 provides for flexible external field dimensions within
                a given maximum and minimum width and length. These dimensions should be
                adhered to for all fields used by teams under 12 and older.
            </p>
        </article>
        <article>
               <h4>2.COMPETITION FIELDS.</h4>
             <p>
                Fields used within the competition program must be
                a minimum of 100 x 60 yards.Leagues, districts or associations participating in
                the state competition program that are unable to provide a field that meets these
                minimum requirements must advise the State Competition Board which will
                assign its Fields Committee to inspect the field and recommend to the Board
                whether or not a waiver of the minimum dimensions should be granted. Teams
                from leagues, districts or associations that are unable to provide an acceptable
                field may be required to play all their games away.
             </p>
        </article>
        </section> 
        <div class="listarules">  
            <h4>3.FIELDS USED BY YOUNG AGE GROUPS</h4>
        
         <ol>
              <li> 
               U-6 play on a field approximately 20 X 40 yards with no penalty areas. Fields for older age groups should be progressively larger.
              </li>
              <li> 
               U-8 plays on a field 40-50 yards in length and 20-30 yards width. 
              </li>
              <li>
               U-10 play on a field 70-80 yards in length and 40-50 yards in width.  
              </li>
               <li> 
               In addition, fields used by young age groups may have their internal dimensions and size of goal similarly modified.
                </li>
            </ol>
        
        </div>
      
    
    </main>
   
</body>
</html>