*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "source code pro",monospace;
  }
/*.contenedorflex {
    border: 1px solid red;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}*/
  header{
   display: flex;
   align-items: center;
   justify-content: space-between;
   position: relative;
   height: 34vh;
   background-image: url(./img/hockey2.jpg);
   background-size:cover;
   background-position-y:230px ;
   z-index: 1; 
  }
/* header .items {
  flex-direction: column;
}*/
header .titulo {
  margin-top: -149px;
  margin-left: 30px;
  font-size: larger;
  width: 770px;
  background-color:#fae844a9;
  padding: 5px;
  }

  header img {
    max-width: 160px;
    position: absolute;
    top: 70%;
    right: 10%;
    /* transform: translateY(-50%); */
    z-index: 1;
  } 
  header .encabezado {
    position: absolute;
    top: 30vh;
    width: 185vh;
    color:white;
    text-align: center;
    font-weight: 300;
    background-color: black;
    }

   /*section */


main > div {
  height: 80vh;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
 }

 .menu {
  position: absolute;
  max-width: 233px;
  font-size: 23px;
  z-index: 1;
  margin-top: 70px;
  margin-left: 40px;
  height: 30vh;

 
 }
 nav ul {
   list-style-type:square;
   color: #ffe600;
 }
 
 nav a {
 color: black;
 text-decoration-line:underline;
 }
 
 nav a:hover {
 color: #ffe600;
 font-weight: bold;
 text-decoration-style:double;
 } 


.eventos {
  height: 50vh;
  align-content:center;
  justify-content:center;
  text-align: justify;
    
  
  }

  section h3 {
  font-style: italic;
  margin: 10px;

  }

  section h4 {
   margin-left: 25px;
   color: rgb(62, 62, 62);
  }

  /* About Us }*/
#about .contenido{
  display: flex;
  position: relative;
  flex-wrap: wrap;
 flex-direction: row;
 align-content:flex-start;
}
#about .contenido{ 
width: 130vh;
position: absolute;
left: 210px;
max-height: 100vh;
top: 42vh;
}


.fondo{
  background-image: url(./img/hockey1.jpg);
  background-size:auto;
  background-position-y: -100px;
  background-position-x: 233px; 
  height: 100vh;
}
section h2{
  display: flex;
  font-size: 1.5em;
  font-weight: bold;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
}
section article {  
 background-color: rgba(205, 202, 202, 0.87);
   font-size: 18px;
   text-align: justify;
   margin-left: 23px;
   margin-right: 23px;
   

}
section p {

  text-align: justify;
  margin: 10px;
}

/*contact*/

.contacto {
  background-color: rgb(234, 234, 234);
  height: 101vh;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-end;
  justify-content: flex-start;
}

section span { 
  font-size: 20px;
  color: blue;
text-decoration-line: underline;
}

main .text-contacto{

    background-color: rgba(205, 202, 202, 0.763);
   margin-left: 215px;
    font-size: 18px;
    font-weight: 300;
    height: 49px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 750px;
    align-content: center;
    justify-content: center;
    align-items: center;
}
  
   .img-contact{
    height: 79vh;
    margin-top: 20px;
    margin-left: 215px;
  }

  /*Game info*/
  #game-info{
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 60px;
  }
  .nota-tabla h4{
    height: 6vh;
    margin-top: 16px;
    position: relative;
    left: 432px;
    color: rgb(70, 70, 70);
}

#gameinfo .tabla{
  height: 70vh;
  flex-grow: 2;
  align-content: center;
  justify-content: center;

}
.tabla {
  display: table;
  border-collapse: separate;
  box-sizing: border-box;
  border-spacing: 42px;
  margin-top: 3px;
  
}
.tabla {
  background-color: rgb(213, 211, 211);
  height: 70vh;
  width: 32rem;

}
caption{
  font-style:italic;
  font-size: larger;
  font-weight: bold;
}

.tabla td {
  font-size: large;
  border: 1px solid;
  text-align: left;
  border-color: rgba(222, 0, 0, 0.721);
}

th {
  font-weight: 400;
  background-color: rgba(194, 0, 0, 0.676);
  color: rgb(255, 237, 34);
  padding-top: 5px;
  padding-bottom: 5px;
}

tr:nth-child(even){
  background-color: rgb(167, 167, 167);
  color: rgb(0, 0, 0);
}


footer {
  display: flex;
  flex-direction:row;
  flex-wrap: wrap;
}
.info-adic {
  height: 10vh;
  }
  footer {
  background-color: rgba(205, 202, 202, 0.87);
  font-size: 19px;

  margin: 70px;
  justify-content: space-between;

  }

  /* rules */

main #rules{
  width: 850px;
  margin-top: 40px;
  margin-left: 191px;
  height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#rules img{
  position: absolute;
  opacity: 70%;
  max-height: 107vh;
  right: -50px;
  z-index: -1;
}
#rules section h3 {
  position: absolute;
    margin-left: 350px;
    margin-top: -28px;
    background: #c4c4c4;
    border: 1px solid black;
   
  
    
}

#rules h4{
color: black;
background-color: #c4c4c4;
border: 1px solid black;
margin: 5px;
}
 section li {
  width: 523px;
   margin-left: 40px;
  margin-top: 20px;
  background-color: #c4c4c4;
  
}
#rules section {
  display: flex;
  width: 863px;
  margin-top: 20px;
  flex-wrap: wrap;
 
}
#rules section p {
  max-height: 355px;
  width: 404px;
}
.listarules{
  position: absolute;
    top: 495px;
    text-align: left;
    right: 62px;
    background-color: rgba(205, 202, 202, 0.87);
    height: 580px;
}
/*Registro*/

main #registro{

  height: 123vh;
  display: flex;
  flex-wrap: wrap;
  align-items:baseline;
  flex-direction: column;
    justify-content: flex-start;
    margin-top: 85px;
    margin-right: 163px;
}

 fieldset{
  margin-inline-start: 258px;
  margin-inline-end: 49px;
  padding-block-start: 4px;
  padding-inline-start: 2.75em;
  padding-inline-end: 0.75em;
  padding-block-end: 4px;
  min-inline-size: revert;
  border-width: 9px;
  border-style: inset;
  border-color: rgba(180, 180, 180, 0.707);
}
legend {
  font-weight: bold;
}

