<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/favicon-16x16.png" type="image/x-icon">
    <title>Rules</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="header" class="header">
        <div>
            <img class="logo" src="./img/logo-mighty-ducks-01.png" alt="logo.MDHL">
        </div>
       
        <div>
             <h1> Mighty Ducks Hockey League </h1>
        </div>
        <div class="imgheader">
            
        </div>
        <nav class="menu">
            <ul>
                <li> <a href="./index.html">Home</a> </li>
                <li> <a href="./game_info.html">Game Info</a> </li>
                <li> <a href="./rules.html">Rules</a></li>
                <li> <a href="./about.html">About MDHL</a></li>
                <li> <a href="./contacto.html">Contact</a></li>         
            </ul>
        </nav>
    </header>
    
</body>
</html>