*{
  box-sizing: border-box;
  font-family: "source code pro",monospace;
  }
.contenedorflex > div {
    border: 1px solid red;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}
  header{
   display: flex;
   align-items: center;
   justify-content: space-between;
   position: relative;
   height: 30vh;
   background-image: url(./img/hockey2.jpg);
   background-size:cover;
   background-position-y:230px ;
   z-index: 1; 
  
   
  }

header .titulo {

margin-left: 30px;
justify-content: flex-start;
  }

header .menu {
 font-size: 23px;
 z-index: 1;
 justify-content:flex-start;
}
nav ul {
  list-style-type:square;
  color: #ffe600;
}

nav a {
color: black;
text-decoration-line:underline;
}

header nav a:hover {
color: #ffe600;
font-weight: bold;
text-decoration-style:double;
} 
  img {
    max-width: 160px;
    position: absolute;
    top: 74%;
    right: 10%;
    /* transform: translateY(-50%); */
    z-index: 1;
  } 


   section */

/*...imagen background con opacidad
main img { 
  height: 100vh;
  opacity: .3;
  position: absolute;
  margin-top: -291px;
  margin-left: 180px;
  margin-right: 100px;
}*/

section h2{
color:white;
text-align: center;
font-size: 30px;
font-weight: 300;
background-color: black;
}
  
section article {
  margin-top: 20px;
  margin-right: 150px;
  margin-left: 250px;
  text-align:justify;
  font-size: 15px;
  font-weight: 300;
  }

  section h3 {
  font-style: italic;
  margin: 15px;
  }

  section h4 {
   margin-left: 25px;
   color: rgb(62, 62, 62);
  }

  /* About Us */

 /* header .logo-about {
    width: 200px;
    height: 200px;
    margin-right: 123px;
    right: 0px;
    bottom: 50px;
    position: absolute;
    top: 8rem;
    z-index: 1;
  
      }

.body-about { 
background-color: black;
}*/

  main .contenido { 
  height: 80vh; 
  }

.fondo{
  background-image: url(./img/hockey1.jpg);
  background-size:auto;
  background-position-y: -100px;
  background-position-x: 233px; 
  height: 100vh;
}

section article {  
  background-color: rgba(205, 202, 202, 0.763);
  margin-top: 38px;
  margin-right: 130px;
  margin-left: 200px;
  text-align: justify;
  font-size: 18px;
  font-weight: 300; 
}
section p {
text-align: left;
margin-right: 150px;
}

/*contact*/

.contacto {
  background-color: rgb(234, 234, 234);
  height:90vh;
}

main span { 
  font-size: 20px;
  color: blue;
text-decoration-line: underline;
}

main .text-contacto{
  background-color: rgba(205, 202, 202, 0.763);
  margin-top: 40px;
  margin-right: 338px;
  margin-left: 288px;
  text-align: center;
  font-size: 18px;
  font-weight: 300;
  
  }
  main .img-contact{
    justify-content: center;
    width: 200px;
    margin-top: 95px;
  }

